DATABASE_URL="postgresql://postgres:postgres@localhost:5432/travelgen_app?schema=public"
JWT_SECRET_KEY="your-jwt-secret-key"
STRIPE_SECRET_KEY="your-stripe-secret-key"
MONGODB_URI="your-mongodb-uri"

SMTP_HOST="your-smtp-host"
SMTP_PORT="your-smtp-port"
SMTP_USER="your-smtp-user"
SMTP_PASS="your-smtp-pass"

SWAGGER_HOST="127.0.0.1:4009"