DATABASE_URL="postgresql://postgres:postgres@localhost:5432/travelgen_app?schema=public"
JWT_SECRET_KEY="your-jwt-secret-key"

SMTP_HOST='your-smtp-host'
SMTP_PORT='your-smtp-port'
SMTP_USER='your-smtp-user'
SMTP_PASS='your-smtp-pass'