DATABASE_URL="postgresql://postgres:postgres@localhost:5432/travelgen_app?schema=public"
SECRET_KEY="your-app-secret"

SMTP_HOST='your-smtp-host'
SMTP_PORT='your-smtp-port'
SMTP_USER='your-smtp-user'
SMTP_PASS='your-smtp-pass'